spring.application.name=tec-ai-ws

#spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.openai.chat.options.model=gpt-3.5-turbo-0125

#utilizo api de hugging
spring.ai.openai.api-key=${HUGGINGFACE_API_KEY}
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama3-70b-8192
spring.ai.openai.chat.options.temperature=0.1


#utilizo langchain4j
langchain4j.hugging-face.chat-model.api-key=${HF_API_KEY}
langchain4j.hugging-face.chat-model.model-name=meta-llama/Meta-Llama-3.1-70B-Instruct

langchain4j.hugging-face.chat-model.log-requests=true
langchain4j.hugging-face.chat-model.log-responses=true
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
